<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF495"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/kebab2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Nombre del jugador"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/avatarImageView"
        app:layout_constraintStart_toEndOf="@+id/avatarImageView"
        app:layout_constraintTop_toTopOf="@+id/avatarImageView"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/mainMenuTextView"
        android:layout_width="137dp"
        android:layout_height="31dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-light"
        android:text="Menu Principal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Button in a CardView -->


    <Button
        android:id="@+id/startGameButton"
        android:layout_width="209dp"
        android:layout_height="63dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Iniciar Partida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:text="Kebab Simulator"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shopButton"
        android:layout_width="278dp"
        android:layout_height="62dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/square_button_background"
        android:drawableStart="@drawable/shop"
        android:drawablePadding="10dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="Tienda"
        android:textColor="@android:color/white"
        app:icon="@drawable/shop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="282dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/square_button_background"
        android:drawableStart="@drawable/myprofile"
        android:drawablePadding="10dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="Mi perfil"
        android:textColor="@android:color/white"
        app:icon="@drawable/myprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainMenuTextView" />

    <Button
        android:id="@+id/enemiesButton"
        android:layout_width="281dp"
        android:layout_height="58dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/square_button_background"
        android:drawableStart="@drawable/enemy"
        android:drawablePadding="10dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="Enemigos"
        android:textColor="@android:color/white"
        app:icon="@drawable/enemy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
